REACT_APP_API_KEY=AIzaSyCsMnXuL6HI1gsHs8es96Kka4iq8uhaEW0
REACT_APP_AUTH_DOMAIN=healthlog-24854.firebaseapp.com
REACT_APP_PROJECT_ID=healthlog-24854
REACT_APP_STORAGE_BUCKET=healthlog-24854.firebasestorage.app
REACT_APP_DTABASE_URL = https://healthlog-24854-default-rtdb.firebaseio.com/
REACT_APP_MESSAGING_SENDER_ID=1083101193290
REACT_APP_APP_ID=1:1083101193290:web:467c4736a328184a2cf2b3
REACT_APP_DATABASE_URL=https://healthlog-24854-default-rtdb.firebaseio.com/
REACT_APP_MEASUREMENT_ID = G-ECK3Z3PP77